<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="40dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_satellite"
        android:id="@+id/ivSatellite"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="satellite"
        app:layout_constraintTop_toBottomOf="@+id/ivSatellite"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:id="@+id/tvsatellite"

        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_locationoff"
        android:id="@+id/ivlocationoff"
        android:layout_marginRight="30dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivlocationoff"
        android:text="Location Off"
        android:id="@+id/tvlocationoff"
        android:layout_marginRight="30dp"

        />
<ImageView
    android:layout_width="0dp"
    android:layout_height="50dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    android:src="@drawable/ic_locationon"
    android:id="@+id/ivlocationon"
    app:layout_constraintLeft_toRightOf="@+id/ivSatellite"
    app:layout_constraintRight_toLeftOf="@+id/ivlocationoff"
    android:layout_marginLeft="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location On"
        app:layout_constraintTop_toBottomOf="@+id/ivlocationon"
        app:layout_constraintRight_toLeftOf="@+id/ivlocationoff"
        app:layout_constraintLeft_toRightOf="@+id/tvsatellite"
        android:id="@+id/tvlocationon"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintDimensionRatio="1:.8"
        android:background="#FF9800"
       app:layout_constraintTop_toBottomOf="@+id/tvsatellite"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:id="@+id/vOrange"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintDimensionRatio="1:.8"
        android:background="#FF00"
        android:id="@+id/vRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvlocationoff"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintDimensionRatio="3:1"
        android:background="#FFEB3B"
        android:id="@+id/ivLight"
        android:src="@drawable/ic_light"
        app:layout_constraintTop_toBottomOf="@+id/tvlocationon"
        app:layout_constraintRight_toLeftOf="@+id/vRed"
        app:layout_constraintLeft_toRightOf="@+id/vOrange"
        app:layout_constraintBottom_toBottomOf="@+id/vOrange"
        app:layout_constraintTop_toTopOf="@+id/vOrange"
        />
    <Switch
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:id="@+id/switchlocation"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/vOrange"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        android:text="Location"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:id="@+id/btnblue"
        app:layout_constraintTop_toBottomOf="@+id/switchlocation"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:text="weather"
        android:textSize="20sp"
        android:textStyle="bold"
        />


</androidx.constraintlayout.widget.ConstraintLayout>