<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"
        android:id="@+id/guide_v_.05"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_v_.35"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_v_40"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".40"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_v_.65"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_v_.70"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_v_.95"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_h_.02"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".02"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_h_.20"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_h_.40"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_h_.50"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50"
        />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_satellite"
        android:id="@+id/ivSatellite"
        app:layout_constraintTop_toTopOf="@+id/guide_h_.02"
        app:layout_constraintStart_toStartOf="@+id/guide_v_.05"
        app:layout_constraintBottom_toBottomOf="@+id/guide_h_.20"
        app:layout_constraintEnd_toEndOf="@+id/guide_v_.35"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="satellite"
        app:layout_constraintTop_toBottomOf="@+id/ivSatellite"
        app:layout_constraintEnd_toStartOf="@+id/guide_v_.35"
        app:layout_constraintStart_toStartOf="@+id/guide_v_.05"
        android:id="@+id/tvsatellite"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/guide_h_.02"
        app:layout_constraintEnd_toEndOf="@+id/guide_v_.95"
        app:layout_constraintStart_toStartOf="@+id/guide_v_.65"
        app:layout_constraintBottom_toBottomOf="@+id/guide_h_.20"
        android:src="@drawable/ic_locationoff"
        android:id="@+id/ivlocationoff"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/guide_v_.95"
        app:layout_constraintTop_toBottomOf="@+id/ivlocationoff"
        app:layout_constraintStart_toEndOf="@+id/guide_v_.65"
        android:layout_marginStart="8dp"
        android:text="Location Off"
        android:id="@+id/tvlocationoff"
        android:layout_marginRight="30dp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/guide_h_.02"
        app:layout_constraintStart_toEndOf="@+id/guide_v_.35"
        app:layout_constraintEnd_toStartOf="@id/guide_v_.65"
        app:layout_constraintBottom_toBottomOf="@+id/guide_h_.20"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_locationon"
        android:id="@+id/ivlocationon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location On"
        app:layout_constraintTop_toBottomOf="@+id/ivlocationon"
        app:layout_constraintEnd_toStartOf="@+id/guide_v_.65"
        app:layout_constraintStart_toEndOf="@+id/guide_v_.35"
        android:id="@+id/tvlocationon"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="#FF9800"
        android:id="@+id/vOrange"
        app:layout_constraintTop_toBottomOf="@id/guide_h_.20"
        app:layout_constraintStart_toEndOf="@id/guide_v_.05"
        app:layout_constraintEnd_toStartOf="@id/guide_v_40"
        android:layout_marginTop="90dp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="#FF00"
        android:id="@+id/vRed"
        app:layout_constraintTop_toBottomOf="@id/guide_h_.20"
        app:layout_constraintEnd_toStartOf="@+id/guide_v_.95"
        app:layout_constraintStart_toEndOf="@id/guide_v_.65"
        android:layout_marginTop="90dp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="#FFEB3B"
        android:id="@+id/ivLight"
        android:src="@drawable/ic_light"
        app:layout_constraintTop_toTopOf="@id/guide_h_.20"
        app:layout_constraintStart_toEndOf="@+id/guide_v_.35"
        app:layout_constraintEnd_toStartOf="@+id/guide_v_.70"
        app:layout_constraintBottom_toBottomOf="@+id/vOrange"
        android:layout_marginTop="90dp"
        />
    <Switch
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:id="@+id/switchlocation"
        app:layout_constraintTop_toBottomOf="@+id/vOrange"

        app:layout_constraintStart_toEndOf="@id/guide_v_.05"
        app:layout_constraintBottom_toTopOf="@+id/btnPlus"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="4dp"
        android:text="Location"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/switchlocation"
        app:layout_constraintStart_toEndOf="@+id/guide_v_.05"
        app:layout_constraintBottom_toTopOf="@+id/guide_h_.50"
        android:backgroundTint="#03A9F4"
        android:id="@+id/btnPlus"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/guide_v_.35"
        />



</androidx.constraintlayout.widget.ConstraintLayout>